<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activy s11</title>

    <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- bootstrap CSS -->
    <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

    <!-- external css -->
        <link rel="stylesheet" href="./index.css">
</head>
<body>

    <!-- Navbar -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <a class="navbar-brand" href="#">
                <img src="./images/JLogo.svg" width="50" height="50" class="d-inline-block align-top" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNavbarMenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#AboutMe">About</a></li>                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Projects
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#Projects">Projects</a>
                            <a class="dropdown-item" href="#OtherProjects">Other Projects</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#Tools">Tools</a>
                            <a class="dropdown-item" href="#OtherTools">Other Tools</a>
                        </div>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>            
        </nav>        
    </div>
    <!-- end Navbar -->
  
    <!-- About Me -->
    <div id="AboutMe" class="container-fluid text-white">
        <div class="d-flex flex-column align-items-center p-4">
            <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
            <div>
                <h2 class="display-3 text-center mt-3">Ada Lovelace</h2>
                <h4 class="text-center">Full-Stack Web Developer</h4>
            </div>
            <p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>            
        </div>
    </div>
    <!-- End of About Me -->

    <div id="Projects">
        <h3 class="display-4 text-center mt-3">Projects</h3>
        <hr class="my-4 mx-4">

        <!-- Web API Ecommerce Start -->
        <div class="container-fluid text-center">
            <div class="row mt-3 mb-4 p-4">
                <div class="col-12 col-md-6 order-2 order-md-1">
                    <h5 class="p-3">Web API (Ecommerce)</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-2">
                    <img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                </div>                   
            </div>
        </div>
        <!-- Web API Ecommerce End -->

        <!-- React Frontend Ecommerce Start -->
        <div class="container-fluid text-center">
            <div class="row mt-3 mb-4 p-4">                    
                <div class="col-12 col-md-6 order-2 order-md-2">
                    <h5 class="p-3">React Frontend (Ecommerce)</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>  
                <div class="col-12 col-md-6 order-1 order-md-1">
                    <img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" alt="image" />
                </div>                  
            </div>
        </div>
        <!-- React Frontend Ecommerce End -->
    </div>

    <div id="OtherProjects" class="text-white">
        <h3 class="display-4 text-center pt-4">Other Projects</h3>
        <hr class="my-4 mx-4">
        <!-- Other Projects Start -->
        <div class="container-fluid text-center">
            <div class="row mt-3 mb-4 p-4">
                <!-- HTML Card Start -->
                <div class="col-12 col-md-4 order-2 order-md-2">
                    <img    class="img-fluid" 
                            src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" 
                            alt="HTML Image">
                        <h5 class="p-3">HTML</h5>
                        <p class="text-justify">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                 <div class="col-12 col-md-4 order-2 order-md-2">
                    <img    class="img-fluid" 
                            src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image-1096x617.png" 
                            alt="Bootstrap Image">
                        <h5 class="p-3">Bootstrap</h5>
                        <p class="text-justify">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p> 
                </div>
                <!-- Bootstrap Card End -->
          
                <!-- Nose JS Server Card Start -->
                <div class="col-12 col-md-4 order-2 order-md-2">
                    <img    class="card-img-top" 
                            src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png"
                            alt="Node JS Server Image">
                    <h5 class="p-3">Node JS Server</h5>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>                   
                <!-- Node JS Server Card End -->
            </div>
            <!-- Rows End -->
        </div>        
    </div>
    <!-- Other Projects End -->

        <!-- Tools Section Start -->
        <div id="Tools" class="container-fluid">
            <!-- Core Tools Section Start -->
            <h3 class="text-center">Core Tools</h3>
            <hr class="my-4 mx-4">

            <div class="d-flex flex-column align-items-center">
                <div>
                    <img width="150" src="images/logo-html5.png"/>
                </div>
                <div>
                    <img width="150" src="images/logo-css3.png"/>
                    <img width="150" src="images/logo-javascript.png"/>
                </div>
            </div>
            <!-- Core Tools Section End -->
            
            <!-- Other Tools Section Start -->
            <h3 class="text-center">Other Tools</h3>
            <hr class="my-4 mx-4">
        </div>

        <div id="OtherTools" class="container-fluid">
            <div class="d-flex flex-col justify-content-around">
                <div>
                    <img width="150" src="images/logo-mongodb.png"/>
                    <img width="150" src="images/logo-nodejs.png"/>
                    <img width="150" src="images/logo-expressjs.png"/>
                    <img width="150" src="images/logo-react.png"/>
                    <img width="150" src="images/logo-heroku.png"/>
                </div>
                <div>
                    <img width="150" src="images/logo-git.png"/>
                    <img width="150" src="images/logo-sublime-text-3.png"/>
                    <img width="150" src="images/logo-postman.png"/>
                    <img width="150" src="images/logo-gitlab-ci-cd.png"/>
                </div>
            </div>
            <!-- Other Tools Section End -->
            
        </div>
        <!-- Tools Section End -->

    <!-- End of Projects -->

    <!-- Pre-footer -->
    <div id="pre-footer">
        <h2>Need Help?</h2>
        <p>We have a range of options for support and help</p>
        <div class="row">
            <div class="col-12 col-md-3">
                <h3>Call +6328888 8388</h3>
                <p>We're always ready to help, 24/7</p>
            
            </div>
            <div class="col-12 col-md-3">
                <h3>Ask Fi</h3>
                <p>Our chatbot is trained to help in all kinds of ways, at super speed.  Need help, fast?  Fi is here to assist.  And if Fi can't help, it'll give you alternative support options</p>
            </div>
            <div class="col-12 col-md-3">
                <h3>Email Us</h3>
                <p>Drop us an email via jerecsonramos@gmail.com and we'll get back to you as soon as possible.</p>
            </div>            
        </div>
        <button id="showme">Show me all support options</button>
    </div>
    <!-- pre-footer section -->
    <!-- End-Pre-footer -->

    <!-- Footer -->
    <div id="Footer" class="text-center text-light p-3">
        <p class="m-0">All assets are used for educational purposes only.</p>
    </div>
    <!-- End of Footer -->

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script -->

</body>
</html>
